# Server related credentials
NODE_ENV = 'SET_YOUR_PROJECT_ENVIRONMENT'
PORT = SET_YOUR_SERVER_PORT_NUMBER
HOST = 'SET_YOUR_SERVER_HOST'
SESSION_SECRET_KEY = 'SET_YOUR_SESSION_SECRET_KEY'

# Following credentials are used in Database Connection (migration and model)
DB_USERNAME = 'SET_YOUR_DB_USERNAME'
DB_PASSWORD = 'SET_YOUR_DB_PASSWORD'
DB_NAME = 'SET_YOUR_DB_NAME'
DB_HOST = 'SET_YOUR_DB_HOST'
DB_DIALECT = 'SET_YOUR_DB_DIALECT'